<!DOCTYPE html>
<meta charset="utf-8" />
<link
  href="http://fonts.googleapis.com/css?family=Karla|Quantico|Audiowide"
  rel="stylesheet"
  type="text/css"
/>

<style>
  .customFont {
    font-family: "Karla";
    font-weight: bold;
    pointer-events: none;
    stroke: #fff;
    stroke-width: 1px;
    fill-opacity: 1;
    fill: #000;
  }
  .customFont1 {
    font-family: "Karla";
    font-size: 28px;
    font-weight: bold;
    pointer-events: none;
    fill-opacity: 1;
    fill: #000;
  }
  .customFont2 {
    font-family: "Karla";
    font-size: 12px;
    /* font-weight: bold; */
    pointer-events: none;
    fill-opacity: 1;
    fill: #000;
  }

  .chart div {
    font: 10px sans-serif;
    background-color: steelblue;
    text-align: right;
    padding: 3px;
    margin: 1px;
    color: white;
  }
</style>

<!-- Load d3.js -->
<script src="https://d3js.org/d3.v6.js"></script>
<script src="https://cdn.jsdelivr.net/npm/d3-fetch@3"></script>

<!-- Create a div where the graph will take place -->
<div id="my_dataviz"></div>

<script>
  // set the dimensions and margins of the graph
  const margin = { top: 30, right: 30, bottom: 70, left: 60 },
    width = 400 - margin.left - margin.right,
    height = 400 - margin.top - margin.bottom;

  // append the svg object to the body of the page
  const svg = d3
    .select("#my_dataviz")
    .append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
    .append("g")
    .attr("transform", `translate(${margin.left},${margin.top})`);

  // Parse the Data
  d3.csv(
    "http://localhost:8082/prueba.csv",
    { crossOrigin: "anonymous" },
    function (d) {
      return {
        date: d3.timeParse("%Y-%m-%d %H:%M:%S-05:00")(d.fecha),
        value: d.muestra,
      };
    }
  ).then(function (data) {
    // Scale the range of the data in the domains
    // x.domain(
    //   data.map(function (d) {
    //     return d.date;
    //   })
    // );

    // var x = d3.time.scale().range([width/data.length/2, width-width/data.length/2]);

    // Add X axis --> it is a date format
    const x = d3
      .scaleTime()
      .domain(
        d3.extent(data, function (d) {
          return d.date;
        })
      )
      .range([width / data.length / 2, width - width / data.length / 2]);

    svg
      .append("g")
      .attr("transform", "translate(0," + height + ")")
      // .attr("class", "customFont2")
      .call(d3.axisBottom(x).ticks(5).tickFormat(d3.timeFormat("%b-%d %H")));

    const maxy =
      1.2 *
      d3.max(data, function (d) {
        return +d.value;
      });

    // Add Y axis
    const yAxis = d3.scaleLinear().domain([0, maxy]).range([height, 0]);
    svg.append("g").call(d3.axisLeft(yAxis));

    svg
      .append("text")
      .attr("class", "customFont1")
      .attr("x", width / 2)
      .attr("y", margin.top / 5)
      .attr("text-anchor", "middle")
      .text("Estación ENV-EIA");

    svg
      .append("text")
      .attr("class", "y label")
      .attr("text-anchor", "end")
      .attr("y", -30)
      .attr("x", -105)
      // .attr("dy", ".75em")
      .attr("transform", "rotate(-90)")
      .attr("class", "customFont2")
      .text("PM2.5 [µg/m³]");

    const colors = ["#3B8641", "#FFFF54", "#ED702D", "#EA3323", "#80418E"];

    const colorScale = d3
      .scaleThreshold()
      .domain([10, 20, 30, 40])
      .range(colors);

    // append the rectangles for the bar chart
    svg
      .selectAll(".bar")
      .data(data)
      .enter()
      .append("rect")
      .style("stroke", "black")
      .style("stroke-width", "0.2")
      .attr("class", "bar")
      .attr("fill", function (d) {
        return colorScale(d.value);
      })
      .attr("x", function (d) {
        return x(d.date) - width / data.length / 2;
      })
      .attr("width", width / data.length / 1.2)
      .attr("y", function (d) {
        return yAxis(d.value);
      })

      .attr("height", function (d) {
        return height - yAxis(d.value);
      });

    // svg
    //   .select(".chart")
    //   .selectAll("div")
    //   .data(data)
    //   .enter()
    //   .append("div")
    //   .style("width", function (d) {
    //     return x(d) + "px";
    //   })
    //   .style("background-color", function (d) {
    //     return colorScale(d);
    //   })
    //   .text(function (d) {
    //     return d;
    //   });
  });
</script>
